{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "LocalConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=weather_db;User=root;Password=zsombor;Port=3306;"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=weather_db;User=root;Password=changeme;Port=3306;"
  }
}

  
